#welcomeArea{
  background: url(../images/bg3.png) no-repeat center;
  background-size: cover;
}
#transaction{
  background: url(../images/bg3.png) no-repeat center;
  background-size: cover;
}
#feature{
  background: url(../images/bg4.png) no-repeat center;
  background-size: cover;
}
#faq {
  background:url(../images/bg3.png) no-repeat center;
  background-size: cover;
}
#footer{
  background: url(../images/bg3.png) no-repeat center;
  background-size: cover;
  background-position-y: -260px;
}

#mainHeader.header.stiky {
  background: #1e269b;
}
.tab1 ul li a::before {
  background:#173cb0;
}


@media (max-width: 991.98px){
  #navbarSupportedContent {
    background: #1e269b!important;
  }
}